{
  "ConnectionStrings": {
    "myCon": "Data Source=(localdb)\\ProjectModels;Initial Catalog=BookLibrary;Integrated Security=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
